NODEID=node-bulwark
NAMESPACE=edge
SERVICES=api,auth,file,http,postcode,backend

HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=4000

API_BACKEND_HOST=http://51.132.45.69

API_BACKEND_SERVICE_POSTCODE=api/address/get/
API_BACKEND_SERVICE_LOGIN=api/client/login

TRANSPORTER=NATS
CIRCUITBREAKER_ENABLED=false
LOGGER=true
LOG_LEVEL=debug
SERVICEDIR=services
