NODEID=node-bulwark
NAMESPACE=edge
SERVICE_LIST=api,auth,backend,postcode,file,http,pdf,client,docusign,message,email,sms
SERVICE_EXCLUSION_LIST=
SERVICE_DIR=services
ADMIN_FRONTEND=administration
CORE_DIR=core
LOG_LEVEL=info