DS_CLIENT_ID=blah
DS_CLIENT_SECRET=foo123
DS_SIGNER_EMAIL=twoolf+sign@gmail.com
DS_SIGNER_NAME=Test Signer
DS_TARGET_ACCOUNT_ID=
DS_APP_URL=http://localhost:4000
DS_PAYMENT_GATEWAY_ID=none
DS_PRODUCTION_MODE=false
DS_OAUTH_SERVER_PRODUCTION=https://account.docusign.com
DS_OAUTH_SERVER_DEVELOPMENT=https://account-d.docusign.com